.grid_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
  
    .grid_item{
      position: relative;
  
      img {
        width:560px;
        height: 600px;
        object-fit: cover;
        border-radius: 8px;
      }
  
      .offer_text_wrapper {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 0 0 4rem 2rem;
        color: white;
        font-size: 1.5rem;
        

        button{
            margin-top: 1rem;
            display: block;
            width: 200px;
            align-self: right;
            background-color: var(--black-color);
            border: none;
            padding: 0.5rem 2rem;
            font-size: 1rem;
            font-family: inherit;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            border-radius:  50px  ;
            color:var(--white-color);
            box-shadow: 0 1px 2px 0 rgb(0 0 0 / 5%);
            &:hover{
                color:var(--black-color);
                background-color: var(--white-color);
                transform: scale(1.02);
                    }
        }
      }
    }
  }